<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ServiceFrag">

    <include
        android:id="@+id/serviceToolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:padding="10dp"
        android:text="Services"
        android:textColor="@color/colorPrimary"/>

    <ListView
        android:id="@+id/serviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>